   ; Script generated by the Inno Setup Script Wizard.
   ; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

   #define MyAppName "GreenBiller"
   #define MyAppVersion "1.0.0"
   #define MyAppPublisher "greenbiller.com"
   #define MyAppExeName "GreenBiller.exe"

   [Setup]
   ; NOTE: The value of AppId uniquely identifies this application.
   ; Do not use the same AppId value in installers for other applications.
   AppId={{8A7B9C2D-3E4F-5A6B-7C8D-9E0F1A2B3C4D}
   AppName={#MyAppName}
   AppVersion={#MyAppVersion}
   AppPublisher={#MyAppPublisher}
   DefaultDirName={autopf}\{#MyAppName}
   DefaultGroupName={#MyAppName}
   OutputDir=D:\Github\GreenBiller-Windows-App-v1\dist
   OutputBaseFilename=GreenBillerInstaller
   Compression=lzma
   SolidCompression=yes
   WizardStyle=modern

   [Languages]
   Name: "english"; MessagesFile: "compiler:Default.isl"

   [Tasks]
   Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

   [Files]
   Source: "D:\Github\GreenBiller-Windows-App-v1\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
   ; Include all files in the Release folder (GreenBiller.exe, DLLs, data, etc.)

   [Icons]
   Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
   Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

   [Run]
   Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent